<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backing.png" />
    <None Remove="Assets\Centre.png" />
    <None Remove="Assets\Pin.png" />
    <None Remove="Assets\Rim.png" />
    <None Remove="Assets\Tick.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backing.png" />
    <Resource Include="Assets\Centre.png" />
    <Resource Include="Assets\Pin.png" />
    <Resource Include="Assets\Rim.png" />
    <Resource Include="Assets\Tick.wav" />
  </ItemGroup>

</Project>
